api/provider/v1/provider.proto

syntax = "proto3";

package provider.v1;

import "google/api/annotations.proto";
import "google/protobuf/any.proto";
import "api/provider/v1/event.proto";
import "api/provider/v1/error_reason.proto";

option go_package = "kratos-base-template/api/provider/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.provider.v1";
option java_outer_classname = "providerProtoV1";

/**
命令
 kratos proto client api/provider/v1/provider.proto
 kratos proto server api/provider/v1/provider.proto -t internal/service
 */

// The base service definition.
service Provider {
  // Sends a greeting
  rpc BaserService (Request) returns (Response) {
    option (google.api.http) = {
      get: "/provider/{event}"
    };
  }
}

// The request message containing the user's name.
message Request {
  string      reqId        =  1;                      //请求ID
  EVENT_CODE  event        =  2;                      //消息类型
  google.protobuf.Any body =  3;                      //消息体
}

// The response message containing the greetings
message Response {
  string      reqId        = 1;                       //请求ID
  EVENT_CODE  event        = 2;                       //消息类型
  ErrorReason code         = 3;                       //错误码
  string      desc         = 4;                       //描述
  google.protobuf.Any body = 5;                       //消息体
}
