internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "kratos-base-server-template/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Registrar registrar = 3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
  string serviceName = 3;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Registrar {
    message Zookeeper{
      repeated string addr = 1;                               //地址
      string namespace = 2;                                   //命名空间
      google.protobuf.Duration sessionTimeout = 3;            //会话超时时间
    }
    message Etcd{
      repeated string addr = 1;                               //地址
      string namespace = 2;                                   //命名空间
      google.protobuf.Duration sessionTimeout = 3;            //会话超时时间
    }
    message Nacos{
      repeated string addr = 1;                               //地址
      string namespace = 2;                                   //命名空间
      google.protobuf.Duration sessionTimeout = 3;            //会话超时时间
    }
    message Consul{
      repeated string addr = 1;                               //地址
      string namespace = 2;                                   //命名空间
      google.protobuf.Duration sessionTimeout = 3;            //会话超时时间
    }
    Zookeeper zookeeper = 1;
    Etcd etcd = 2;
    Nacos nacos = 3;
    Consul consul = 4;
}